{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning",
      "Trino": "Warning",
      "EntityFramework": "Warning"
    }
  },
  "Trino": {
    "Host": "192.168.100.17",
    "Port": 8000,
    "Catalog": "iceberg",
    "Schema": "v1",
    "User": "admin",
    "EnableSsl": false
  },
  "PerformanceTest": {
    "RecordsPerTable": 100000,
    "BatchSize": 1000
  }
}
