{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=12345678;Host=192.168.100.16;Port=5432;Database=kafka_performance;"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "api-requests",
    "BatchSize": 100,
    "PollIntervalMs": 5000
  }
}
